[gd_scene load_steps=5 format=2]

[ext_resource path="res://CameraFollow.gd" type="Script" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://MainPlayer.gd" type="Script" id=3]
[ext_resource path="res://Blocks.gd" type="Script" id=4]

[node name="World" type="Spatial" index="0"]

_sections_unfolded = [ "Transform" ]

[node name="Camera" type="Camera" parent="." index="0"]

transform = Transform( -1, 7.54979e-08, -1.30766e-07, 0, 0.866026, 0.5, 1.50996e-07, 0.5, -0.866026, 0, 3, -3 )
keep_aspect = 1
cull_mask = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0
doppler_tracking = 0
projection = 0
current = false
fov = 60.0
size = 1.0
near = 0.05
far = 100.0
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="MainPlayer" parent="." index="1" instance=ExtResource( 2 )]

script = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="Blocks" type="Spatial" parent="." index="2"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )
script = ExtResource( 4 )
_sections_unfolded = [ "Transform" ]


